PORT = 3000
MONGO_URI = mongodb+srv://rpriy:test123@storyappcluster.hlcuq.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 373519995979-ihestekmne9tou3vmmshkr1si1q96b68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = fVEZZz7I_8Q7M9zYph4Kxn9x